captcha.v3.siteKey=6LcEiZ4rAAAAAJjHKMisLHaThPgkTe7-7-dVK66_
captcha.v3.secret=6LcEiZ4rAAAAAOXFAPega7V9yHbIs57vmMzm0JaN
captcha.v3.threshold=0.5

captcha.v2.siteKey=6Lfnip4rAAAAAD6mzqlkA_xxa5qR0teTkcayKMYi
captcha.v2.secret=6Lfnip4rAAAAAP0rgWWdvTRtqaoGf3r56dwEPY3v
